{
  "name": "html-check",
  "version": "0.0.1",
  "description": "check edm format and autocomplete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangsanshi/edm-check.git"
  },
  "keywords": [
    "edm"
  ],
  "author": "zhangsanshi5566@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangsanshi/edm-check/issues"
  },
  "homepage": "https://github.com/zhangsanshi/edm-check#readme",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.20.0",
    "lodash": "^4.12.0",
    "q": "^1.4.1"
  }
}
